<!DOCTYPE html>
<html>
<head>
	<title>TOUR-4</title>
	<style type="text/css">
		.splash{
			position: fixed;
			top:0;
			left:0;
			width:100%;
			height:100vh;
			/*background-image: url("C:\Users\HP\Desktop\rome_new.JPG");*/
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			line-height: 90vh;
			background-color:black;
			z-index:200;
			color: white;
			text-align: center;
		}

		.splash .display-none{
			position: fixed;
			opacity: 0;
			top:0;
			left:0;
			width:100%;
			height:100vh;
			/*background-image: url("C:\Users\HP\Desktop\rome_new.JPG");*/
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			line-height: 90vh;
			background-color:black;
			z-index:-10;
			color: white;
			text-align: center;
		}
		@keyframes fadeIn{
			to{
				opacity: 1;
			}
		}
		.fadeIn{
			opacity: 0;
			animation: fadeIn 1s ease-in forwards;
		}

	</style>
	<script type="text/javascript">
		const splash=document.querySelector('.splash');
		document.addEventListener('DOMContentLoaded',(e)=>{
			setTimeout(()=>{
				splash.classList.add('display-none');
			},2000);
		})
	</script>
</head>
<body>
	<div class='splash'>
		<h1 style="font-size:4rem;font-weight: bold;text-shadow: solid 5px grey;" class='fadeIn'>WELCOME TO TOUR-4</h1>
	</div>
	 

	 <p> cvscskahvchAKHvcfiwuefgcdbxnkmsdhghsuijhbdnmz,MNxbch</p>
</body>
</html>
